samFeeIntro/Blurb.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = person
person = element person {persName, role, contact, education, p+}
persName = element persName {mixed{(surname, title)*}}
# ebb: What does this rule mean?
surname = element surname {text}
title = element title {text}
role = element role {text}
contact = element contact {phone, email, office}
phone = element phone {text}
email = element email {xsd:anyURI}
office = element office{text}
education = element education {degree, inst, studyArea+}
degree = element degree {text}
inst = element inst {text}
studyArea = element studyArea {text}
p = element p {text}
