Cornwallis_RNGreview/cornwallis.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = surrender
surrender = element surrender {persons, text, date, paragraph*}
persons = element persons {text}
date = element date {when, mixed{(month, day, year)?}}
when = attribute when {xsd:date}
# 2018-01-28 ebb: What does this rule mean? 
month = element month {text}
day = element day {text}
year = element year {text}
paragraph = element paragraph {n, topic, mixed{(condition  | ship | carrier | receiver)*}}
n = attribute n {xsd:int}
topic = attribute topic {"agree" | "conditions" | "meet"}
condition = element condition {j, kind, mixed{(ship | carrier | receiver)*}}
ship = element ship {text}
carrier = element carrier {text}
receiver = element receiver {text}
j = attribute j {xsd:int}
kind = attribute kind {"materials" | "messenger" | "soldiers" | "travel" | "property" | "civilians"}





