Crap_thats_not_part_of_my_page/Fell_Jan_22_Relax_1.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = letter
letter = element letter {date, introduction, paragraph}
date = element date {month, day, year}
month = element month {text}
day = element day {text}
year = element year {text}
introduction = element introduction {text}
paragraph = element paragraph {n, mixed {(person | place | occupation | weekday | political_stance | address)*}}
n = attribute n {xsd:integer}
person = element person {gender, text}
gender = attribute gender {"female"}
place = element place {type, location, text}
type = attribute type {"country" | "state"}
location = attribute location {"Europe" | "USA"}
occupation = element occupation {what, where, text}
what = attribute what {"slave"}
where = attribute where {"south"}
weekday = element weekday {text}
political_stance = element political_stance {text}
address = element address {text}

#  So this schema was green before I added this comment but when I applied it to the document it said I had a bunch of erros. I am pretty sure my problem lies in line nine, but I am not really sure how to fix it. -->